POST http://localhost:8000/departments
Content-Type: application/json

{"name":  "training-test"}

###

GET http://localhost:8000/departments/4
Accept: application/json

###

POST http://localhost:8080/api/v1/departments/departments
Content-Type: application/json

{"name":  "training-test"}

###

GET http://localhost:8080/api/v1/departments/departments/1
Content-Type: application/json

###

POST http://localhost:8080/api/v1/users/users
Content-Type: application/json

{"firstName":  "Jan", "lastName": "Kowalski"}

###

GET http://localhost:8080/api/v1/users/users
Accept: application/json

###

POST http://localhost:8888/monitor
Content-Type: application/x-www-form-urlencoded

path=users

###